<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:button="@null"
            android:background="@drawable/button_xhx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="热门"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/button_xhx"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="分类"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/button_xhx"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="作者"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </RadioGroup>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/banner"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
